{
  "store.home": { 
    "blocks": [
      "rich-text#title",
      "rich-text#subtitle",
      "flex-layout.row"
    ]
  },
  "rich-text#title": { 
    "props": { 
      "text": "VTEX Store Framework change",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#subtitle":{
    "props": {
      "text": "Otro texto rico",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row":{
    "props": {
      "colSizing":"auto",
      "colGap":2,
      "marginTop":3
    },
    "children":["rich-text#row-title", "rich-text#row-title-two"]
  },
  "rich-text#row-title": { 
    "props": { 
      "text": "Primera columna del flex row",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-4"
    }
  },
  "rich-text#row-title-two":{
    "props": { 
      "text": "Otra columna del flex row",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-4"
    }
  }
}