{
    "flex-layout.row#brands": {
      "children": [
        "flex-layout.col#deals1",
        "flex-layout.col#deals2",
        "flex-layout.col#deals3",
        "flex-layout.col#deals4"
      ],
      "props": {
        "fullWidth":false,
        "marginTop":6,
        "blockClass": "deals"
      }
    },
  
    "flex-layout.col#deals1": {
        "props":{
            "horizontalAlign":"center"
        },
      "children": [
        "image#deal1",
        "rich-text#deal1"
      ]
    },
    "image#deal1": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal1": {
      "props": {
        "text": "Free shipping",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals2": {
        "props":{
            "horizontalAlign":"center"
        },
      "children": [
        "image#deal2",
        "rich-text#deal2"
      ]
    },
    "image#deal2": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal2": {
      "props": {
        "text": "One day delivery",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals3": {
        "props":{
            "horizontalAlign":"center"
        },
      "children": [
        "image#deal3",
        "rich-text#deal3"
      ]
    },
    "image#deal3": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/store.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal3": {
      "props": {
        "text": "Pick up in store",
        "blockClass": "deals"
      }
    },
    "flex-layout.col#deals4": {
        "props":{
            "horizontalAlign":"center"
        },
      "children": [
        "image#deal4",
        "rich-text#deal4"
      ]
    },
    "image#deal4": {
      "props": {
        "src": "https://storecomponents.vteximg.com.br/arquivos/coupon.png",
        "maxHeight": "24px"
      }
    },
    "rich-text#deal4": {
      "props": {
        "text": "Exclusive deals",
        "blockClass": "deals"
      }
    }
  }