{
    "list-context.image-list#monster": {
        "children": ["slider-layout#images"],
        "props": {
            "height": 650,
            "images": [
                {
                "image": "https://mx.andrea.com/arquivos/desktop-mercadopago-sem11.jpg",
                "mobileImage": "https://mx.andrea.com/arquivos/mobile-mercadopago-sem11.gif"
                },
                {
                "image": "https://mx.andrea.com/arquivos/desktop-precios-bajos-mex-sem10.jpg",
                "mobileImage": "https://mx.andrea.com/arquivos/mobile-precios-bajos-mex-sem10.gif"
                }
            ]
        }
      },
      "slider-layout#images": {
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel",
          "fullWidth":false
        }
      }
}