{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header",
      "fullWidth":false
    },
    "children": ["flex-layout.row#top-bar", "flex-layout.row#desktop"]
  },
  "flex-layout.row#top-bar":{
    "props":{
      "horizontalAlign": "center",
      "verticalAlign": "center"
    },
    "children":[
      "rich-text#top-bar-secure-buy",
      "menu#top-bar-star-menu"
    ]
  },
  "rich-text#top-bar-secure-buy":{
    "props":{
      "text":"Tu compra es 100% segura"
    }
  },
  "menu#top-bar-star-menu":{
    "children":[
      "menu-item#spi",
      "menu-item#goto"
    ]
  },
  // Menú estrellas
  // Submenu-estrellas
  "menu-item#spi": {
    "props": {
      "type": "custom",
      "highlight": false,
      "fullWidth":false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "text": "Estrellas"
      }
    },
    "blocks": ["submenu#shop"] // Defining a submenu
  },
  "submenu#shop": {
    "children": ["menu-item#submenuspi", "menu-item#submenulocstar", "menu-item#submenustores", "menu-item#submenublog"]
  },
  "menu-item#submenuspi":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "SPI - Sistema de pedidos"
      }
    }
  },
  "menu-item#submenulocstar":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Localiza a tu estrella"
      }
    }
  },
  "menu-item#submenublog":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Blog Estrellas"
      }
    }
  },
  "menu-item#submenustores":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "Sucursales"
      }
    }
  },
  // end submenu-estrellas
  "menu-item#goto":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "text": "Ir a"
      }
    },
    "blocks": ["submenu#goto"] // Defining a submenu
  },
  "submenu#goto":{
    "children":["menu-item#esp", "menu-item#eng"]
  },
  "menu-item#esp":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "ESP"
      }
    }
  },
  "menu-item#eng":{
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Shop",
        "text": "ENG"
      }
    }
  },
  // End menú estrellas
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Andrea lo tiene todo",
      "href": "/",
      "url": "https://andreamx.vteximg.com.br/arquivos/images_layout_andrea-logo-black.png",
      "width": 132,
      "height": 32,
      "mobileWidth": 90,
      "mobileHeight": 32
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}