{
    "header-layout.desktop":{
      // "children":[ "flex-layout.row#top-bar", "flex-layout.row#brand-bar", "flex-layout.row#menus" ]
      "children":[ "flex-layout.row#top-bar", "flex-layout.row#brand-bar" ]
    },
    "flex-layout.row#top-bar":{
      "children":["flex-layout.col#left", "flex-layout.col#right"],
      "props":{
        "fullWidth":false,
        "blockClass":"bkg-gray"
      }
    },
    "flex-layout.col#left":{
      "props":{
        "horizontalAlign":"left"
      },
      "children":["rich-text#secure-buy"]
    },
    "rich-text#secure-buy":{
      "props":{
        "text":"Tu compra es **100% segura**"
      }
    },
    "flex-layout.col#right":{
      "props":{
        "horizontalAlign":"right"
      },
      "children":["flex-layout.row#right-items"]
    },
    "flex-layout.row#right-items":{
      "children":["menu#spi", "menu#language", "search-bar"]
    },
    "menu#spi":{
      "children":["menu-item#stars"]
    },
    "menu-item#stars":{
      "props":{
        "type":"custom",
        "text":"Estrellas",
        "itemProps":{
          "iconPosition":"right"
        },
        "iconProps":{
          "id": "nav-caret--down",
          "size": 12,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu#stars"]
    },
    "vtex.menu@2.x:submenu#stars": {
      "props": {
        "width": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#stars-submenu"
      ]
    },
    "vtex.menu@2.x:menu#stars-submenu": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#stars-spi",
        "menu-item#stars-locate-star",
        "menu-item#stars-stores",
        "menu-item#stars-star-blog"
      ]
    },
    "menu-item#stars-spi":{
      "props":{
        "type":"custom",
        "text":"SPI - SISTEMA DE PEDIDOS",
        "itemProps":{
          "iconPosition":"left"
        },
        "iconProps":{
          "id": "nav-caret--right",
          "size": 12,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        }
      }
    },
    "menu-item#stars-locate-star":{
      "props":{
        "type":"custom",
        "text":"LOCALIZA A TU ESTRELLA",
        "itemProps":{
          "iconPosition":"left"
        },
        "iconProps":{
          "id": "nav-caret--right",
          "size": 12,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        }
      }
    },
    "menu-item#stars-stores":{
      "props":{
        "type":"custom",
        "text":"SUCURSALES",
        "itemProps":{
          "iconPosition":"left"
        },
        "iconProps":{
          "id": "nav-caret--right",
          "size": 12,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        }
      }
    },
    "menu-item#stars-star-blog":{
      "props":{
        "type":"custom",
        "text":"BLOG ESTRELLA",
        "itemProps":{
          "iconPosition":"left"
        },
        "iconProps":{
          "id": "nav-caret--right",
          "size": 12,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        }
      }
    },
    "menu#language":{
      "children":["menu-item#goto"]
    },
    "menu-item#goto":{
      "props":{
        "type":"custom",
        "text":"Ir a:",
        "itemProps":{
          "iconPosition":"right"
        },
        "iconProps":{
          "id": "nav-caret--down",
          "size": 12,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        }
      },
      "blocks": ["vtex.menu@2.x:submenu#goto"]
    },
    "vtex.menu@2.x:submenu#goto":{
      "props": {
        "width": "auto"
      },
      "children": [
        "vtex.menu@2.x:menu#goto-submenu"
      ]
    },
    "vtex.menu@2.x:menu#goto-submenu":{
      "props": {
        "orientation": "vertical"
      },
      "children":[
        "menu-item#goto-usa-esp",
        "menu-item#goto-usa-eng"
      ]
    },
    "menu-item#goto-usa-esp":{
      "props":{
        "type":"custom",
        "text":"(ESP)",
        "itemProps":{
          "iconPosition":"left"
        },
        "iconProps":{
          "id": "nav-caret--right",
          "size": 12,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        }
      }
    },
    "menu-item#goto-usa-eng":{
      "props":{
        "type":"custom",
        "text":"(ING)",
        "itemProps":{
          "iconPosition":"left"
        },
        "iconProps":{
          "id": "nav-caret--right",
          "size": 12,
          "viewBox": "0 0 16 16",
          "activeClassName": "rebel-pink",
          "mutedClassName": "c-action-primary"
        }
      }
    },
    "flex-layout.row#brand-bar":{
      "children":[ "flex-layout.col#brand", "flex-layout.col#user-controls" ],
      "props":{
        "fullWidth":false,
        "marginTop":4
      }
    },
    "flex-layout.col#brand":{
      "props":{
        "horizontalAlign":"right"
      },
      "children":["logo"]
    },
    "logo":{
      "props": {
        "url":"https://andreamx.vteximg.com.br/arquivos/images_layout_andrea-logo-black.png",
        "width": 172,
        "height": "auto",
        "href":"/"
      }
    },
    "flex-layout.col#user-controls":{
      "props":{
        "horizontalAlign":"right",
        "colSizing":"auto"
      },
      "children":[ "flex-layout.row#user-controls" ]
    },
    "flex-layout.row#user-controls":{
      "children":[ "login", "minicart" ]
    },
    "login":{
      "props":{
        "showIconProfile":true,
        "hideIconLabel":true
      }
    }

    // "flex-layout.row#menus":{

    // }
  }