{
    "store.home": { 
      "blocks": [
        // Header (Automatic)
        // Monsterbanner
        "flex-layout.row#headband",
        "flex-layout.row#monsterbanner",
        // // Carousel New
        "flex-layout.row#new-items",
        // //  Content 1
        "flex-layout.row#content1",
        // // Carousel brands
        "flex-layout.row#brands-carousel",
        // //  Content 2
        "responsive-layout.desktop#content2",
        // // Carousel home brands
        "flex-layout.row#home-brands-carousel",
        // //  Content 3
        "flex-layout.row#content3",
        // // Carousel men/women
        "flex-layout.row#tab-gender",
        // // Banner catalogs
        "flex-layout.row#monster-catalogs",
        // // Carousel catalogs
        "flex-layout.row#carousel-carousel"
        // // Prefooter
        // // footer
      ],
      "props":{
        "fullWidth":false
      }
    }
  }