{
    "store.search": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "skusFilter": "ALL",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#brand": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 12,
                "skusFilter": "ALL",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#department": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 12,
                "skusFilter": "ALL",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#category": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 12,
                "skusFilter": "ALL",
                "simulationBehavior": "skip"
            }
        }
    },
    "store.search#subcategory": {
        "blocks": [
            "search-result-layout"
        ],
        "props": {
            "context": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": false,
                "maxItemsPerPage": 12,
                "skusFilter": "ALL",
                "simulationBehavior": "skip"
            }
        }
    },
    "search-result-layout": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },
    //   Search Commons
    "flex-layout.row#breadcrumb": {
        "props": {
            "preserveLayoutOnMobile": true
        },
        "children": [
            "breadcrumb.search"
        ]
    },
    "flex-layout.row#searchtitle": {
        "children": [
            "search-title.v2"
        ]
    },
    "flex-layout.row#result": {
        "props": {
            "preventHorizontalStretch": false,
            "fullWidth": false
        },
        "children": [
            "flex-layout.col#filter",
            "flex-layout.col#content"
        ]
    },
    "flex-layout.col#filter": {
        "props": {
            "width": "15%"
        },
        "children": [
            "filter-navigator.v3"
        ]
    },
    "filter-navigator.v3": {
        "props": {
            "initiallyCollapsed": false
        }
    },
    "flex-layout.col#content": {
        "props": {
            "width": "85%",
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.row#searchinfo",
            "flex-layout.row#fetchprev",
            "flex-layout.row#products",
            "flex-layout.row#fetchmore"
        ]
    },
    "flex-layout.row#searchinfo": {
        "children": [
            "flex-layout.col#productTotal",
            "flex-layout.row#orderBy"
        ]
    },
    "flex-layout.col#productTotal": {
        "props": {
            "blockClass": "productCountCol",
            "verticalAlign": "middle"
        },
        "children": [
            "total-products.v2"
        ]
    },
    "flex-layout.row#fetchprev": {
        "props": {
            "marginTop": 7,
            "marginBottom": 7
        },
        "children": [
            "search-fetch-previous"
        ]
    },
    "flex-layout.row#products": {
        "children": [
            "search-content"
        ]
    },
    "search-content": {
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "flex-layout.row#fetchmore": {
        "props": {
            "marginTop": 7,
            "marginBottom": 7
        },
        "children": [
            "search-fetch-more"
        ]
    },

    // Grid system
    "gallery": {
        "props": {
            "layouts": [
                {
                    "name": "grid",
                    "component": "GridSummary",
                    "itemsPerRow": {
                        "desktop": 5,
                        "tablet": 3,
                        "phone": 2
                    }
                },
                {
                    "name": "list",
                    "component": "ListSummary",
                    "itemsPerRow": 1
                }
            ],
            "GridSummary": "product-summary.shelf",
            "ListSummary": "product-summary.shelf#listLayout"
        }
    },

    // OrderByRow & Switcher
    "flex-layout.row#orderBy": {
        "props": {
            "horizontalAlign": "right",
            "preventHorizontalStretch": true,
            "blockClass": "rowOrderBy",
            "colGap": 3,
            "marginTop": 3,
            "marginBottom": 3
        },
        "children": [
            "gallery-layout-switcher",
            "order-by.v2"
        ]
    },
    "gallery-layout-switcher": {
        "props": {
            "blockClass": "gallery-switcher"
        },
        "children": [
            "gallery-layout-option#grid",
            "gallery-layout-option#list"
        ]
    },
    "gallery-layout-option#grid": {
        "props": {
            "name": "grid"
        },
        "children": [
            "icon-grid"
        ]
    },
    "gallery-layout-option#list": {
        "props": {
            "name": "list"
        },
        "children": [
            "icon-inline-grid"
        ]
    }
}