{
    "newsletter-form": {
        "children": ["flex-layout.row#newsletter"]
      },
      "flex-layout.row#newsletter":{
        "props":{
            "blockClass":"bkg-gray"
        },
          "children":["flex-layout.col#nl-container"]
      },
      "flex-layout.col#nl-container":{
          "children":[
            "flex-layout.row#nl-title",
            "flex-layout.row#nl-form"
          ]
      },
      "flex-layout.row#nl-title":{
          "children":["flex-layout.col#nl-title"],
          "props":{
              "horizontalAlign":"center",
              "fullWidth":false,
              "marginBottom":2,
              "marginTop":10
          }
      },
      "flex-layout.col#nl-title":{
          "props":{
            "horizontalAlign":"center"
          },
          "children":["rich-text#nl-title"]
      },
      "rich-text#nl-title":{
          "props":{
              "text":"**Suscríbete al newsletter**",
              "font": "t-heading-1"
          }
      },
      "flex-layout.row#nl-form":{
        "props":{
            "horizontalAlign":"center",
            "preventHorizontalStretch":false,
            "fullWidth":false,
            "colGap":4,
            "marginBottom":10,
            "marginTop":2
        },
        "children":[
            "header-spacer",
            "newsletter-input-email",
            "newsletter-submit",
            "header-spacer"
          ]
      }
}