{
    "flex-layout.row#monsterbanner":{
        "props":{
            "fullWidth":false,
            "colSizing":"auto",
            "horizontalAlign":"center",
            "borderWidth":1,
            "borderColor":"red",
            "border":"all"
        },
        "children":[
            "image#monstera",
            "image#monsterb"
        ]
    },

    "image#monstera":{
        "props":{
            "src":"https://mx.andrea.com/arquivos/home-dia-madre-sem16%20b.jpg"
        }
    },
    "image#monsterb":{
        "props":{
            "src":"https://mx.andrea.com/arquivos/monster-b-mex-soleados-sem13.jpg"
        }
    }
}