{
    "flex-layout.row#monsterbanner":{
        "props":{
            "fullWidth":false,
            // "colSizing":"auto",
            "horizontalAlign":"center"
            // "borderWidth":1,
            // "borderColor":"red",
            // "border":"all"
        },
        "children":[
            "flex-layout.col#monster-col-a",
            "flex-layout.col#monster-col-b"
        ]
    },

    "flex-layout.col#monster-col-a":{
        "props":{
            "horizontalAlign":"right"
        },
        "children":["image#monstera"]
    },
    "flex-layout.col#monster-col-b":{
        "props":{
            "horizontalAlign":"left"
        },
        "children":["image#monsterb"]
    },

    "image#monstera":{
        "props":{
            "src":"https://mx.andrea.com/arquivos/home-dia-madre-sem16%20b.jpg"
        }
    },
    "image#monsterb":{
        "props":{
            "src":"https://mx.andrea.com/arquivos/monster-b-mex-soleados-sem13.jpg"
        }
    }
}