{
    "flex-layout.row#content3":{
        "props":{
            "fullWidth":false,
            "colSizing":"auto",
            "horizontalAlign":"center",
            "preventVerticalStretch":true,
            "borderWidth":1,
            "borderColor":"red",
            "border":"all"
        },
        "children":[
            "image#image3a",
            "image#image3b",
            "image#image3c"
        ]
    },

    "image#image3a":{
        "props":{
            "src":"https://mx.andrea.com/arquivos/home-mex-roller-sem17.jpg"
        }
    },
    "image#image3b":{
        "props":{
            "src":"https://mx.andrea.com/arquivos/home-mex-bolso-sem17.jpg"
        }
    },
    "image#image3c":{
        "props":{
            "src":"https://mx.andrea.com/arquivos/home-mex-adidas-sem17.jpg"
        }
    }
}