{
    "flex-layout.row#content3":{
        "props":{
            "fullWidth":false,
            "colSizing":"auto",
            "horizontalAlign":"center",
            "colGap":3,
            "rowGap":5,
            "marginTop":2,
            "marginBottom":2
        },
        "children":[
            "image#image3a",
            "image#image3b",
            "image#image3c"
        ]
    },

    "image#image3a":{
        "props":{
            "src":"https://dummyimage.com/500x379/D45D38/fff",
            "blockClass":"img-home-hover",
            "link": {
                "blockClass":"banner-link",
                "newTab": true,
                "url": "https://www.google.com"
            }
        }
    },
    "image#image3b":{
        "props":{
            "src":"https://mx.andrea.com/arquivos/home-mex-bolso-sem17.jpg",
            "blockClass":"img-home-hover",
            "link": {
                "blockClass":"banner-link",
                "newTab": true,
                "url": "https://www.google.com"
            }
        }
    },
    "image#image3c":{
        "props":{
            "src":"https://dummyimage.com/600x379/E9DB8E/fff",
            "blockClass":"img-home-hover",
            "link": {
                "blockClass":"banner-link",
                "newTab": true,
                "url": "https://www.google.com"
            }
        }
    }
}